@font-face {
    fontFamily: "MyriadWebPro";
    src: url("fonts/MyriadWebPro.ttf");
}

@font-face {
    fontFamily:"MyriadWebPro";
    fontWeight: bold;
    src: url("fonts/MyriadWebPro-Bold.ttf");
    advancedAntiAliasing: true;
}

global
{
	theme-color: #89D014;
	color: #FFFFFF;
	background-gradient-colors: #89D014,#587230;
	fontFamily: "MyriadWebPro";
	font-size: 16;
}

Connector
{
	not-connected-status-icon: Embed(source="images/connector_notConnected.png");
	connected-status-icon: Embed(source="images/connector_connected.png");
	connecting-status-icon: Embed(source="images/connector_connecting.png");
	connection-failed-status-icon: Embed(source="images/connector_connectionFailed.png");
	connection-lost-status-icon: Embed(source="images/connector_connectionFailed.png");
}

Panel
{
	background-color: #3E3E3E;
	border-color: #22201E;
	header-height:60;
	border-alpha: 1;
	corner-radius: 10;
	dropShadowEnabled: true;
	title-style-name: panelTitle;
}

.panelTitle
{
	text-align: center;
	font-size: 20;
	font-weight: bold;
	letter-spacing: 4;
}

Button
{
	upSkin: Embed(source="images/button_up.png", scaleGridLeft=10, scaleGridRight=56, scaleGridTop=15, scaleGridBottom=16);
	downSkin: Embed(source="images/button_up.png", scaleGridLeft=10, scaleGridRight=56, scaleGridTop=15,scaleGridBottom=16);
	overSkin: Embed(source="images/button_over.png", scaleGridLeft=10, scaleGridRight=56, scaleGridTop=15,scaleGridBottom=16);
	disabledSkin: Embed(source="images/button_disabled.png", scaleGridLeft=10, scaleGridRight=56, scaleGridTop=15,scaleGridBottom=16);
	color: #333333;
	text-roll-over-color: #555555;
	font-size: 14;
	padding-top:4;
}

.clearButtonIcon
{
	up-icon: Embed(source="images/cancelButton_icon_up.png");
	down-icon: Embed(source="images/cancelButton_icon_up.png");
	over-icon: Embed(source="images/cancelButton_icon_over.png");
	disabled-icon: Embed(source="images/cancelButton_icon_disabled.png");
}

TextInput, TextArea
{
	border-skin: Embed(source='images/textInput.png', scaleGridLeft=8, scaleGridRight=20, scaleGridTop=8,scaleGridBottom=9);
	padding-top: 2;
	padding-left: 2;
}

ColorPicker
{
	background-color: #2b2a2a;
	border-color: #787370;
}

List
{
	background-color: #2F2E2E;
	background-disabled-color: #2F2E2E;
	border-color: #555555;
	rollOverColor:#444444;
	selectionColor: #A6E067;
	text-roll-over-color: #FFFFFF;
	font-size: 14;
}

ScrollBar
{
	trackSkin: Embed(source='images/scroll_track.png', scaleGridLeft=6, scaleGridRight=7, scaleGridTop=26,scaleGridBottom=330);
	thumbUpSkin:Embed(source='images/scroll_thumb_up.png', scaleGridLeft=8, scaleGridRight=9, scaleGridTop=8,scaleGridBottom=120);
	thumbOverSkin:Embed(source='images/scroll_thumb_over.png', scaleGridLeft=8, scaleGridRight=9, scaleGridTop=8,scaleGridBottom=120);
	thumbDownSkin:Embed(source='images/scroll_thumb_over.png', scaleGridLeft=8, scaleGridRight=9, scaleGridTop=8,scaleGridBottom=120); 
	upArrowUpSkin:Embed(source='images/scroll_topArrow_up.png');
	upArrowDownSkin:Embed(source='images/scroll_topArrow_over.png');
	upArrowOverSkin:Embed(source='images/scroll_topArrow_over.png');
	downArrowUpSkin:Embed(source='images/scroll_bottomArrow_up.png');
	downArrowDownSkin:Embed(source='images/scroll_bottomArrow_over.png');
	downArrowOverSkin:Embed(source='images/scroll_bottomArrow_over.png'); 
}

NumericStepper
{
	upArrowUpSkin: Embed(source='images/numStepper_upArrow_up.png');
	upArrowOverSkin: Embed(source='images/numStepper_upArrow_over.png');
	upArrowDownSkin: Embed(source='images/numStepper_upArrow_down.png');
	downArrowUpSkin: Embed(source='images/numStepper_downArrow_up.png');
	downArrowOverSkin: Embed(source='images/numStepper_downArrow_over.png');
	downArrowDownSkin: Embed(source='images/numStepper_downArrow_down.png');
}

.titleLabels
{
	font-size: 20;
	letter-spacing: 3;
	color: #2F2E2E;
}

.smallText
{
	font-size: 14;
}